#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


#spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433/sisben
#spring.datasource.url=jdbc:sqlserver://10.71.50.26:3306/sisben
#spring.datasource.url=jdbc:sqlserver://10.71.50.26;databaseName=sisben;integratedSecurity=true;sslProtocol=TLSv1.1;useSSL=false
#spring.datasource.username=sisben
#spring.datasource.password=S1s$&nBah!an@
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433;instanceName=bahiana2;databaseName=sisben;Encrypt=false;trustServerCertificate=true;integratedSecurity=true;ssl.enabled=false
#spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433/bahiana2?useSSL=false
#spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433;instanceName=bahiana2;databaseName=sisben;useSSL=false
#spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433;instanceName=bahiana2;databaseName=sisben
#datasource spring.datasource.url=jdbc:jtds:sqlserver://10.71.50.26\\bahiana2;databaseName:CDA spring.datasource.username=sa spring.datasource.password=MARLUKOPGE spring.datasource.testWhileIdle=true spring.datasource.hikari.connection-test-query=SELECT 1 spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433;databaseName=sisben?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:cert/keystore.jks&clientCertificateKeyStorePassword=123456&trustCertificateKeyStoreUrl=file:cert/truststore.jks&trustCertificateKeyStorePassword=123456
#spring.datasource.url=jdbc:sqlserver://10.71.50.26\\sqlexpress;databaseName=sisben;sslProtocol=TLSv1.1
#spring.datasource.username=sisben
#spring.datasource.password=S1s$&nBah!an@
#"Server=boipeba\\sagres;Database=academico;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=taurus2;Password=taurus2;"
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=1433
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#spring.datasource.trustServerCertificate=true
#server.ssl.client-auth: want
#server.sslProtocol=TLSv1.2
#spring.datasource.encrypt=false
#spring.datasource.integratedSecurity=true


#spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433/sisben?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:cert/keystore.jks&clientCertificateKeyStorePassword=123456&trustCertificateKeyStoreUrl=file:cert/truststore.jks&trustCertificateKeyStorePassword=123456

#server.ssl.client-auth=none
# SSL protocol to use
# server.ssl.protocol=TLS
 # Enabled SSL protocols
# server.ssl.enabled-protocols=TLSv1
#server.ssl.protocol=TLSv10
# enable/disable https
#server.ssl.enabled=true
# keystore format
#server.ssl.key-store-type=PKCS12
# keystore location
#server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
#server.ssl.key-store-password=changeit
# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2




#spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433;databaseName=sisben
#spring.datasource.username=sisben
#spring.datasource.password=S1s$&nBah!an@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.trustServerCertificate=false
#spring.datasource.encrypt=true

spring.datasource.url=jdbc:sqlserver://10.71.50.26:1433;instanceName=bahiana2;databaseName=sisben;useSSL=false;encrypt=false;trustServerCertificate=false;
spring.datasource.username=sisben
spring.datasource.password=S1s$&nBah!an@

spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=none